<!doctype html>
<html lang="es">

<head>
    <title>OPRobots - Empirismo y SAAAV sin límites</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../assets/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="../assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Kit CSS -->
    <link href="../assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
    <style type="text/css">
        body {
            color: rgb(27, 23, 107);
        }

        .title-container {
            
            height: 85px;
            position: relative;
            /* background-color: red; */
            display: flex;
            align-items: center;
        }

        img:is(:visible) + .title-container{
            margin-right: 70px;
        }

        .title {
            color: rgb(27, 23, 107);
            font-size: 2em;
            font-weight: 800;
            line-height: 1;
            font-family: Arial, Helvetica, sans-serif;
            /* margin-right: 25px; */
            /* padding-right: 30px; */
            text-size-adjust: auto;
        }

        .carousel {
            white-space: nowrap;
            overflow: hidden;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            position: relative;

        }

        .carousel>span {
            display: inline-block;
            animation: move 5s ease-in-out infinite alternate;
            position: relative;
            padding-inline: 1rem;
        }

        @keyframes move {
            5% {
                transform: translate(0, 0);
                left: 0%;
            }

            95%,
            100% {
                transform: translate(-100%, 0);
                left: 100%;
            }
        }

        .time {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .time span {
            display: inline-block;
            margin-top: 4px;
            font-size: 0.75em;
        }

        .time .col:not(:last-child) {
            position: relative;
        }

        .time .col:not(:last-child)::after {
            content: '';
            height: 80%;
            width: 1px;

            position: absolute;
            right: 0;
            top: 0;

            background-color: rgba(27, 23, 107, 0.438);
        }

        .number {
            font-size: 3em;
        }

        .hat {
            position: absolute;
            top: 0;
            right: 0;
            width: 130px;
            z-index: 999;
            transform: scaleX(-1) rotate(-10deg);
            /* rotate 45deg */

        }
    </style>
</head>

<body>

    <div class="container-fluid text-center">
        <div class="row">
            <div class="col">
                <img src="../assets/img/timers/gorro.png" class="hat" alt="">
                <div class="title-container mt-2 justify-content-center">
                    <p class="title m-0"><span  id="title">Micromouse Portugal 2025</span></p>
                </div>
            </div>
        </div>
        <div class="row time mt-2">
            <div class="col">
                <div id="days" class="number">00</div>
                <span>dias</span>
            </div>
            <div class="col">
                <div id="hours" class="number">00</div>
                <span>horas</span>
            </div>
            <div class="col">
                <div id="minutes" class="number">00</div>
                <span>minutos</span>
            </div>
            <div class="col">
                <div id="seconds" class="number">00.0</div>
                <span>segundos</span>
            </div>
        </div>




    </div>

    <script>
        (function () {
            const urlParams = new URLSearchParams(window.location.search);
            const title = urlParams.get('title') || "Evento 2025";
            const date = urlParams.get('date') || "2025-01-01 00:00:00";
            const showHat = urlParams.get('hat') || 1;
            const carousel = urlParams.get('carousel') || 0;

            document.getElementById("title").textContent = title;
            if (parseInt(showHat)) {
                document.querySelector('.hat').style.display = 'block';
            } else {
                document.querySelector('.hat').style.display = 'none';
            }
            if (parseInt(carousel)) {
                document.querySelector('.title').classList.add('carousel');
            } else {
                document.querySelector('.title').classList.remove('carousel');
            }

            var countDownDate = new Date(date).getTime();

            var x = setInterval(function () {

                var now = new Date().getTime();

                var distance = countDownDate - now;

                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = (distance % (1000 * 60)) / 1000;

                if (distance < 0) {
                    clearInterval(x);
                    days = 0;
                    hours = 0;
                    minutes = 0;
                    seconds = 0;
                }

                document.getElementById("days").textContent = String(days).padStart(2, '0');
                document.getElementById("hours").textContent = String(hours).padStart(2, '0');
                document.getElementById("minutes").textContent = String(minutes).padStart(2, '0');
                document.getElementById("seconds").textContent = String(seconds.toFixed(1)).padStart(4, '0');

            }, 100);

        })();
    </script>
</body>

</html>